# Online_Lab_Envi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/Repository/: CourseRepository.java  FacultyRepository.java  StudentRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/proctor/service/: Main.java  ProctorProvideApplication.java
src/main/java/com/proctor/service/configuration/: CharToUUIDConverter.java  R2dbcConfiguration.java  UUIDToCharConverter.java
src/main/java/com/proctor/service/course/controller/: CourseApiController.java
src/main/java/com/proctor/service/course/entity/: Course.java
src/main/java/com/proctor/service/course/repository/: CourseRepository.java
src/main/java/com/proctor/service/course/service/: CourseApiService.java  Courseservice.java
src/main/java/com/proctor/service/user/: UserService.java
src/main/java/entity/: Course.java  CourseEnrollment.java  Faculty.java  Question.java  Student.java  Submissions.java  Test.java  User.java
src/main/java/services/: Courseservice.java  Facultyservice.java  Testservice.java
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/openapi/: faculty-service.yaml  openapi-spec.yaml  swagger-spec.yaml
src/main/resources/openapi/course/: course-spec.yaml
src/main/resources/openapi/enrollment/: enrollment-spec.yaml
src/main/resources/openapi/faculty/: faculty-spec.yaml
src/main/resources/openapi/student/: student-spec.yaml
(+19 files in other folders)
